<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Images of me?" src="images/myphoto.jpg"
    width="150"
    height="180"/>
    <h2>Cyprian Ezeani</h2>
    <p>My name is Brother Cyprian Ezeani and 
        i'm currently enrolled in an online degree,
       hopefully to succeed in wdd130 and progress further
        in more advance courses in byu, i am from Nigeria 
        and reside in South Africa and the reason am taking courses is to 
       learn new concept in web design, though i have not done this 
       before but i beleive that by the mercy of our Heavenly Father i will succeed.
    </p>
    <p>Something unique about me is, i am a very shy person , i love the gospel
        of Jesus Christ and i am the child of our Heaven Father.</p>
    
    
</body>
</html>